# refactor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elyonut/wow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arlozerov_coverage.geojson  check.geojson  constructionFeatures.geojson  constructionFeatures2.geojson  features.geojson  featurescopy2.geojson  restaurants.geojson  tlv-buildings_1building.json  trains.geojson
app/src/main/assets/databases/: CoverageReader.db-shm  CoverageReader.db-wal
app/src/main/java/com/elyonut/wow/: AlertsManager.kt  AnalyzeManager.kt  App.kt  LayerManager.kt  MapVectorLayersManager.kt  MapsManager.kt  SingletonHolder.kt  VectorLayersManager.kt
app/src/main/java/com/elyonut/wow/adapter/: AlertsAdapter.kt  LocationAdapter.kt  LocationService.kt  MapAdapter.kt  MapLayersAdapter.kt  PermissionsAdapter.kt  PermissionsService.kt  TimberLogAdapter.kt
app/src/main/java/com/elyonut/wow/analysis/: CalcThreatCoverageAllConstructionAsync.kt  CalcThreatCoverageAsync.kt  CalcThreatStatusAsync.kt  Calculations.kt  CoordinateDistance.java  CoverageCacheManager.kt  KnowledgeBase.java  (+4 more)
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: card_edge.xml  card_selected_edge.xml  ic_alert.xml  ic_bars_solid.xml  ic_pencil.xml  ic_visibility_off.xml  visible_icon_style.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  app_bar_main.xml  area_selection.xml  checkbox_row_item.xml  content_main.xml  fragment_alert.xml  fragment_alerts.xml  fragment_coverage_settings.xml  fragment_data_card.xml  fragment_filter.xml  fragment_map.xml  fragment_map_layers.xml  fragment_threat.xml  fragment_threat_list.xml  item_threat.xml  map_layer_item.xml  nav_header_main.xml  widget_check.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/elyonut/wow/: ExampleUnitTest.kt
(+80 files in other folders)
