<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:layoutDirection="rtl"
        tools:context=".view.FilterFragment"
        android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        <include layout="@layout/nav_header_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp">

            <TextView
                    android:id="@+id/layerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בחירת שכבה פעילה:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/layersSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/layerText" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp">

            <TextView
                    android:id="@+id/propertiesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בחירת מאפיין:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/propertiesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/propertiesText" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/stringOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15sp"
                android:visibility="invisible"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/stringProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="אפשרויות:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/stringPropertySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/stringProperty" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/numberOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingTop="15sp"
                android:visibility="invisible"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/numberProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מיון מספרי לפי:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <Spinner
                    android:id="@+id/numberPropertySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:layout_toLeftOf="@+id/numberProperty" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingTop="15sp">

                <LinearLayout
                        android:id="@+id/minRangeOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15sp"
                        android:visibility="invisible"
                        tools:visibility="visible">

                    <TextView
                            android:id="@+id/minValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min_value_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    <!--                    <EditText-->
                    <!--                        android:id="@+id/minValue"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="8dp"-->
                    <!--                        android:ems="10"-->
                    <!--                        android:inputType="number">-->
                    <!--                    </EditText>-->
                    <NumberPicker
                            android:id="@+id/minNumericPicker"
                            android:layout_width="52dp"
                            android:layout_height="94dp"
                            android:layout_marginStart="8dp" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/maxRangeOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15sp"
                        android:visibility="invisible"
                        tools:visibility="visible">

                    <TextView
                            android:id="@+id/maxValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max_value_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    <EditText
                        android:id="@+id/maxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                    <!--                    <NumberPicker-->
                    <!--                        android:id="@+id/maxNumericPicker"-->
                    <!--                        android:layout_width="52dp"-->
                    <!--                        android:layout_height="94dp"-->
                    <!--                        android:layout_marginStart="8dp"/>-->

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/specificOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        tools:visibility="visible">

                    <NumberPicker
                            android:id="@+id/specificNumericPicker"
                            android:layout_width="52dp"
                            android:layout_height="94dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingTop="15sp">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="הסר" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/remove_button"
                    android:text="אישור" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>